PORT=3000
MONGO_URL="mongodb+srv://admin:admin@cluster0.jolav.mongodb.net/6stamp?retryWrites=true&w=majority"
SECRET_KEY="xjiocvbihsjkdfghjihcvibjhjihxcvjibh"
API_ID="Z3WMEFYYWNN878BSGJNZ"
API_KEY="29242d133e063b65dc2a23dbe90c5e3acb1c7848"
TOKEN=""
LOCAL_TOKEN=""
PREFIX="https://api9.osmicards.com/v2t"
URL_PREFIX="http://localhost:3000"
EMAIL_HOST="smtp.mail.ru"
EMAIL_PORT="465"
EMAIL="schoolsystemektukz@bk.ru"
EMAIL_PASSWORD="1qaz1qazqwerty-"